<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="470cbe19959f46b0a103a06d3a8e0bb5" Name="Diagram1">
        <EntityTypeShape EntityType="PimeSumaryModel.BillingType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PimeSumaryModel.BillingTypeUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PimeSumaryModel.Product" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PimeSumaryModel.SumaryPime" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="PimeSumaryModel.FK__BillingTy__IdBil__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PimeSumaryModel.FK__BillingTy__IdSum__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PimeSumaryModel.FK__Product__IdSumar__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>