<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="470cbe19959f46b0a103a06d3a8e0bb5" Name="Diagram1">
        <EntityTypeShape EntityType="PimeSumaryModel.BillingType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PimeSumaryModel.BillingTypeUser" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="PimeSumaryModel.Product" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="PimeSumaryModel.SumaryPime" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="PimeSumaryModel.FK__BillingTy__IdBil__300424B4" />
        <AssociationConnector Association="PimeSumaryModel.FK__BillingTy__IdSum__2F10007B" />
        <AssociationConnector Association="PimeSumaryModel.FK__Product__IdSumar__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>