<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PimeSumaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PimeSumaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillingType" EntityType="PimeSumaryModel.BillingType" />
    <EntitySet Name="BillingTypeUser" EntityType="PimeSumaryModel.BillingTypeUser" />
    <EntitySet Name="Product" EntityType="PimeSumaryModel.Product" />
    <EntitySet Name="SumaryPime" EntityType="PimeSumaryModel.SumaryPime" />
    <AssociationSet Name="FK__BillingTy__IdBil__300424B4" Association="PimeSumaryModel.FK__BillingTy__IdBil__300424B4">
      <End Role="BillingType" EntitySet="BillingType" />
      <End Role="BillingTypeUser" EntitySet="BillingTypeUser" />
    </AssociationSet>
    <AssociationSet Name="FK__BillingTy__IdSum__2F10007B" Association="PimeSumaryModel.FK__BillingTy__IdSum__2F10007B">
      <End Role="SumaryPime" EntitySet="SumaryPime" />
      <End Role="BillingTypeUser" EntitySet="BillingTypeUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdSumar__267ABA7A" Association="PimeSumaryModel.FK__Product__IdSumar__267ABA7A">
      <End Role="SumaryPime" EntitySet="SumaryPime" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BillingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillingTypeUser" Relationship="PimeSumaryModel.FK__BillingTy__IdBil__300424B4" FromRole="BillingType" ToRole="BillingTypeUser" />
  </EntityType>
  <EntityType Name="BillingTypeUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSumaryPime" Type="Int32" Nullable="false" />
    <Property Name="IdBillingType" Type="Int32" Nullable="false" />
    <Property Name="Reference" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillingType" Relationship="PimeSumaryModel.FK__BillingTy__IdBil__300424B4" FromRole="BillingTypeUser" ToRole="BillingType" />
    <NavigationProperty Name="SumaryPime" Relationship="PimeSumaryModel.FK__BillingTy__IdSum__2F10007B" FromRole="BillingTypeUser" ToRole="SumaryPime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSumaryPime" Type="Int32" Nullable="false" />
    <Property Name="NameProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="SumaryPime" Relationship="PimeSumaryModel.FK__Product__IdSumar__267ABA7A" FromRole="Product" ToRole="SumaryPime" />
  </EntityType>
  <EntityType Name="SumaryPime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillingTypeUser" Relationship="PimeSumaryModel.FK__BillingTy__IdSum__2F10007B" FromRole="SumaryPime" ToRole="BillingTypeUser" />
    <NavigationProperty Name="Product" Relationship="PimeSumaryModel.FK__Product__IdSumar__267ABA7A" FromRole="SumaryPime" ToRole="Product" />
  </EntityType>
  <Association Name="FK__BillingTy__IdBil__300424B4">
    <End Type="PimeSumaryModel.BillingType" Role="BillingType" Multiplicity="1" />
    <End Type="PimeSumaryModel.BillingTypeUser" Role="BillingTypeUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillingTypeUser">
        <PropertyRef Name="IdBillingType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillingTy__IdSum__2F10007B">
    <End Type="PimeSumaryModel.SumaryPime" Role="SumaryPime" Multiplicity="1" />
    <End Type="PimeSumaryModel.BillingTypeUser" Role="BillingTypeUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SumaryPime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillingTypeUser">
        <PropertyRef Name="IdSumaryPime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdSumar__267ABA7A">
    <End Type="PimeSumaryModel.SumaryPime" Role="SumaryPime" Multiplicity="1" />
    <End Type="PimeSumaryModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SumaryPime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdSumaryPime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>