<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PimeSumaryModelStoreContainer" CdmEntityContainer="PimeSumaryEntities">
    <EntitySetMapping Name="BillingType">
      <EntityTypeMapping TypeName="PimeSumaryModel.BillingType">
        <MappingFragment StoreEntitySet="BillingType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingTypeUser">
      <EntityTypeMapping TypeName="PimeSumaryModel.BillingTypeUser">
        <MappingFragment StoreEntitySet="BillingTypeUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSumaryPime" ColumnName="IdSumaryPime" />
          <ScalarProperty Name="IdBillingType" ColumnName="IdBillingType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="PimeSumaryModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSumaryPime" ColumnName="IdSumaryPime" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SumaryPime">
      <EntityTypeMapping TypeName="PimeSumaryModel.SumaryPime">
        <MappingFragment StoreEntitySet="SumaryPime">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>